[uwsgi]
chdir = /app
module = oilstubdata.wsgi:application
env = DJANGO_SETTINGS_MODULE=oilstubdata.settings
http = 0.0.0.0:8000
master = true
die-on-term = true
pidfile = /app/uwsgi.pid
uid = pythonrunner
gid = pythonrunner
