{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OilStub Management System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
      <style>
          * {
            box-sizing: border-box;
            }

        body {
          margin: 0;
          font-family: system-ui, sans-serif;
          color: black;
          background-color: #f3f4f6;
          font-size: 16px;
          min-height: 100vh;
        }

        header {
          margin: 0 auto;
          text-align: center;
          margin-bottom: 2.5em;
        }

        .title {
          color: rgb(51 65 85);
          margin-bottom: 0.3em;
        }

        .subtitle {
          color: rgb(100 116 139);
          margin-top: 0;
          text-transform: lowercase;
          font-size: 1.25em;
        }

        main {
          padding: 1rem;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          flex-direction: column;
        }

        .shadow {
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .form_container {
          padding: 2em 3em;
          border-radius: 10px;
          background-color: rgb(255, 255, 255);
            min-width: 400px;
          margin: 0 auto;
        }

        .input_container {
          display: flex;
          flex-direction: column;
          gap: 1em;
        }

        .input {
          border: none;
          border-bottom: 1px solid;
          border-color: rgba(179, 179, 179, 0.322);
          padding: 1em 1em;
          outline: none;
          min-width: 350px;
          letter-spacing: 0.35px;
          font-size: 16px;
          color: rgb(100 116 139);
        }

        .submit-btn {
          border: none;
          background-color: rgb(59 130 246);
          color: white;
          padding: 0.85em 1.75em;
          margin: 2em 0 0;
          border-radius: 10px;
          letter-spacing: 0.35px;
          font-size: 16px;
        }

        .submit-btn:hover {
          cursor: pointer;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">Oil Stub Admin page</h1>
        <h2 class="subtitle">Login to get stater</h2>
      </header>
      <main>
        <div class="container">
          <div class="shadow form_container">
              <div class="card-body">
              <form class="form" role="form" method="POST" id="form" autocomplete="off">
                  <div class="input_container">
                          {% csrf_token %}
                          {{ form.as_p }}
                      <button type="submit" class="submit-btn btn btn-primary" id="submit-btn">
                          Login
                      </button>
                  </div>
              </form>
              </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
